<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:contentDescription="@string/search_button_desc"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

<TextView  
    android:id="@+id/hellotext"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:text="@string/hello"
    android:textIsSelectable="true"/>
</LinearLayout> 