<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" 
            android:focusable="false">
        </EditText>

        <ImageButton
            android:id="@+id/search_simulate"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/searchBox"
            android:contentDescription="@string/search_button_desc"
            android:src="@android:drawable/ic_menu_search" />


<TextView  
    android:id="@+id/hellotext"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:text="@string/hello"
    android:textSize="24sp"
    android:layout_below="@id/searchBox"
    android:textIsSelectable="true"/>

</RelativeLayout> 
</ScrollView>